#BlueJ class context
comment0.params=
comment0.target=Customer()
comment1.params=status\ password\ carName\ choice\ choose\ prices\ name\ licenseNum\ contactNum\ dayStart\ dayEnd\ rent\ carChoose
comment1.target=Customer(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ getLicenseNum()
comment12.params=
comment12.target=int\ getCarChoose()
comment13.params=
comment13.target=java.lang.String\ getContactNum()
comment14.params=
comment14.target=int\ getRent()
comment15.params=
comment15.target=java.lang.String\ getDayStart()
comment16.params=
comment16.target=java.lang.String\ getDayEnd()
comment17.params=
comment17.target=int\ getChoose()
comment2.params=name
comment2.target=void\ setName(java.lang.String)
comment3.params=licenseNum
comment3.target=void\ setLicenseNum(java.lang.String)
comment4.params=carChoose
comment4.target=void\ setCarChoose(int)
comment5.params=contactNum
comment5.target=void\ setContactNum(java.lang.String)
comment6.params=rent
comment6.target=void\ setRent(int)
comment7.params=dayStart
comment7.target=void\ setDayStart(java.lang.String)
comment8.params=dayEnd
comment8.target=void\ setDayEnd(java.lang.String)
comment9.params=choose
comment9.target=void\ setChoose(int)
numComments=18
