#BlueJ package file
dependency1.from=App
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=Status
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=Admin
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Car
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=644
package.editor.height=550
package.editor.width=544
package.editor.x=0
package.editor.y=0
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=724
target1.editor.width=680
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=App
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=435
target2.editor.y=24
target2.height=50
target2.name=Status
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=280
target3.editor.height=860
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Car
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=724
target4.editor.width=680
target4.editor.x=680
target4.editor.y=0
target4.height=50
target4.name=Customer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=160
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Admin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=101
target6.editor.y=42
target6.height=50
target6.name=Person
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=560
target6.y=70
